# java-rest-assured

./: pom.xml
src/test/java/org/example/base/: TestBase.java
src/test/java/tests/: AuthTests.java  ProductsTests.java  getAllProducts.java
src/test/java/tests/Global/: invalidEndPointReturns400.java  limitParameterRestrictsResultCount.java  validateResponseTypeJSON.java  verifyBaseUrl200.java
src/test/java/tests/Products/: ProductsTests.java  getAllProducts.java  getProductInvalidId.java  getSecondProduct.java  getSingleProduct.java  getValidProduct.java
